{
  "name": "teapost",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "start": "turbo start",
    "build": "turbo build"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "devDependencies": {
    "turbo": "^1.12.4"
  }
}
